# DigitalWalletApi

./: .Dockerfile  .editorconfig  DigitalWallet.sln  README.md  docker-compose.yml
DigitalWallet.Application/: DigitalWallet.Application.csproj
DigitalWallet.Application/Common/: Result.cs  ResultData.cs
DigitalWallet.Application/DTOs/Auth/: LoginDto.cs  LoginResponse.cs
DigitalWallet.Application/DTOs/Transaction/: GetTransactionsByUserDto.cs  GetTransactionsByUserResponse.cs
DigitalWallet.Application/DTOs/User/: RegisterUserDto.cs
DigitalWallet.Application/DTOs/Wallet/: AddBalanceToUserDto.cs  AddBalanceToUserResponse.cs  GetBalanceByUserDto.cs  GetBalanceByUserResponse.cs  TransferBalanceDto.cs  TransferBalanceResponse.cs
DigitalWallet.Application/Interfaces/: IAuthService.cs  IJwtService.cs  ITransactionService.cs  IUserService.cs  IWalletService.cs
DigitalWallet.Application/Services/: AuthService.cs  JwtService.cs  TransactionService.cs  UserService.cs  WalletService.cs
DigitalWallet.Application/Validators/Auth/: LoginValidator.cs
DigitalWallet.Application/Validators/Transaction/: GetTransactionsByUserValidator.cs
DigitalWallet.Application/Validators/User/: RegisterUserValidator.cs
DigitalWallet.Application/Validators/Wallet/: AddBalanceToUserValidator.cs  GetBalanceByUserValidator.cs  TransferBalanceValidator.cs
DigitalWallet.Domain/Entities/: IEntity.cs  (+3 more)
DigitalWallet.Infrastructure/: DigitalWallet.Infrastructure.csproj
DigitalWallet.Presentation/: DigitalWallet.Presentation.csproj  Program.cs  appsettings.Development.json  appsettings.json
(+27 files in other folders)
